input {
  udp {
    port => 51514
    type => syslog
  }
}

output {
  elasticsearch { hosts => ["http://elasticsearch:9200"] }
  stdout { codec => rubydebug }
  syslog {
    host => "192.168.5.15"
    port => 514
    protocol => "udp"
    rfc => "rfc3164"
  }
}
